 #九九乘法表
for i in range(1, 10):
    for j in range(1, i + 1):
        print("%d * %d = %d"%(i, j, i * j), end = "   ")
    print()


#九九乘法表
i = 1                    
while i != 10:
    j = 1
    while j < i + 1:
        print("%d * %d = %d"%(i, j, i * j), end = "   ")
        j += 1
    print()
    i += 1


s = 0
for  i in range(1,101):
    s = s + i
print(s)

s = 0
i = 1
while i <= 100:
    s = s + i
    i = i + 1
print(s)

#使用字典对象的 items()方法可以返回字典的键、值对。
#使用字典对象的 keys()方法可以返回字典的键。
#使用字典对象的 values()方法可以返回字典的值。
S = {"ID","name","university"}
S.update({"grade"})
del S["university"]
print(S)

# 首先生成包含1000个随机字符的字符串，然后统计每个字符的出现次数。（使用字典）

import string
import random

x = string.ascii_letters + string.digits + string.punctuation
y = [random.choice(x) for i in range(1000)]
y = "".join(y)
print('生成的1000个随机字符：', y)
d = dict()

for ch in y:
    d[ch] = d.get(ch, 0) + 1

for k, v in d.items():
    print(k, '出现的次数：', v)

#列表
menu = ["1","2","3","4","5","6","7","8","9","10"]
menu.append("11")
menu.insert(5,"12")
submenu = ["a","b","c","d","e"]
menu.extend(submenu)
menu.sort()
menu.pop(3)
menu.count("红烧肉")
del menu[2:10]


#元组
元组是一个固定长度，不可改变的 Python 序列对象。创建元组的最简单方式，是用逗
号分隔一列值
