
joey
def IsPrime(n):
    """
    : n素数?
    """
    result = True
    
    # 1.init loop
    i = 2
    
    # 2.loop i <= n//2
    while(i <= n // 2):
            
        # 2.1 (n % i = 0) ==> result = False
        if(n % i == 0):
            result = False
            break
            
        # 2.2 i = 1
        i = i + 1
        
    return result


#判断这个数是不是质数
from joey import IsPrime
print(IsPrime(37))
print(IsPrime(35))
    
#一个偶数总能被两个质数表示
while (True):
    y = int(input("请输入一个数"))
    if (y % 2 == 0):
        break
    print("not")
while (i <= y/2):
    x1 = i
    x2 = y - i
    if(IsPrime(x1) and IsPrime(x2)):
        print("x1=",x1,",x2=",x2)
        break
    i = i + 1





#判断一个方程有没有实根
from TEST import  S
print(S(1,3,1))




#斐波那契数列
def fib (n):
    a,b = 1,1
    while a < n:
        print(a,end='')
        a,b = b,a + b
    print()
fib ( )



#jieba库使用
import jieba
jiebe.lcut("中国是一个伟大的国家")



#阶乘的计算
def fact(n):
    if n == 0:
        return 1
    else:
        return n * fact(n-1)
num = eval(input("请输入一个数："))
print(fact(abs(int(num))))



#字符串反转
def reverse(s):
    if s == "":
        return s
    else:
        return reverse(s[1:]) + s[0]
str = input("请输入一个字符串: ")
print(reverse(str))




#datetime库使用
from datetime import datetime
today = datetime.now()
today




#生日歌
def happy():
    print("Happy birthday to you!")
def happyB(name):
    happy()
    happy()
    print("Happy birthday, dear {}!".format(name))
    happy()
happyB("Mike")
print()
happyB("Lily")




#可变参数
def vfunc(a,*b):
    for n in b :
        a += n
    return a
vfunc(1,2,3,4,5)
